<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="RM Bakery">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- page logo in browser's tab -->
    <link rel="icon" href="{{ url_for('static', filename='img/logoo.png') }}" type="image/png">

    <title>RM Bakery</title>
    

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   
        <!-- using css alongside bootstrap -->
    <style>
        /* to place border around items in the shopping cart - orders.html */
        .my-row {
            border: 1px solid grey;
        }

        
         /* BANNER IMAGE START */
         .banner {

          height: 70vh;
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
          color: rgb(41, 5, 5);

          background-image: url(banner.jpg);
          background-size: cover;
          background-position: center center;
          background-repeat: no-repeat;
          }

        /* Styles sections in the website begin*/
        .section-heading {
          text-align: center;
          margin-top: 50px; 
          margin-bottom: 20px;
          font-weight: bold;
        }

        section {
          text-align: center;
          font-family: "Calibri", sans-serif;
          color: #3b3834;
        }
        /* Styles sections in the website End*/

        /* FORM BEGIN */

        form {
          
          text-align: center;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          font-family: "Arial", sans-serif;
          color: #424241;
          background-color: antiquewhite;
        }

        input[type=text], input[type=text], input[type=email] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 50%;
            background-color: #424241;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #131312;
        }
        /*  FORM End */
        
        /* Styles the footer for the website */
        .footer {
            align-items: center;
            justify-content: center;
            background-color: #424241;
            color: white;
            text-align: center;
            font-family: "Calibri", sans-serif;
        }

        .card-hover-effect:hover {
            transform: scale(1.05); /* Increase the size of the card on hover */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); 
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .card-img-top {
        height: 400px; /* Set the desired height */
        
    }
    </style>
</head>

<body>
    

    <header>

        <!--navbar creates a navigation bar -->
        <!-- Colours https://getbootstrap.com/docs/4.0/utilities/colors/ -->

        <!--our nav bar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="/">
                  <img src="{{ url_for('static', filename='img/logorm.jpg') }}" width="150" height="80" alt="Logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler"
                    aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button> 

                <div class="collapse navbar-collapse" id="navbarToggler">
                    <div class="navbar-nav ml-auto">
                        <a class="nav-item text-light nav-link" href="/">Home</a>
                       

                        <div class="dropdown">
                            <a class="nav-item text-light nav-link dropdown-toggle" data-toggle="dropdown" id="bookDropdown"
                                aria-haspopup="true" aria-expanded="false" href="#">Our categories</a>
                            <div class="dropdown-menu" aria-labelledby="bookDropdown">
                                <a class="dropdown-item" href="{{ url_for('main.products', categoryid=1) }}">Breads</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="{{ url_for('main.products', categoryid=2) }}">Cakes</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="{{ url_for('main.products', categoryid=3) }}">Cookies</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="{{ url_for('main.products', categoryid=4) }}">Danish dessert</a>
                            </div>
                        </div>
                      
                        <form class="form-inline my-2 my-lg-0 ml-5" action=" {{url_for('main.search')}}">
                              <input class="form-control mr-2" type="search" placeholder="Search" aria-label="Search" name = "search">
                              <button class="btn btn-outline-light btn btn-secondary btn-s my-0 ml-1" type="submit">Search</button>
                        </form>
                        <a class="nav-item text-light nav-link" href=" {{url_for('main.order')}}">
                          Cart <span class="badge badge-light"></span>
                          

                        </a>
                    </div>
                </div>
            </div> 
        </nav>  

        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <div class="alert alert-danger alert-dismissible fade show" role="alert">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            <strong>Alert!</strong>
            {% for message in messages %}
                {{ message }}
            {% endfor %}
            </div>
        {% endif %}
        {% endwith %} 

        {% block head %} {% endblock %}
        
       

    </header>


    <!-- main page content goes in container -->
    <div class="container-fluid">
        <main>
            {% block main %}
            
            {% endblock %}
        </main>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer">
          <div>
            <p>Follow us:</p>
            
              <a href="https://www.facebook.com/Rm.bakery17">
              <img src="{{ url_for('static', filename='img/facebook.png') }}" alt="Facebook" width="30" height="30">
            </a>
            <a href="https://instagram.com/rm.bakery?igshid=MzRlODBiNWFlZA==">
              <img src="{{ url_for('static', filename='img/instagram.png') }}" alt="Instagram"width="30" height="30">
            </a> 
          </div>
      
          <div>
            <p>RM Bakery &copy; 2017</p>
          </div>
        </div>
    </footer>
      
    
    <!-- /Footer -->
   
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

        
    
</body>

</html>