{% extends 'base.html' %}
{% import "bootstrap4/form.html" as wtf %}


{% block main %}
    <section>  
        <div class="container">
            <div class="row">
                <div class = "col-12">
                    <h1>Checkout</h1>
                    <p>
                        Thank you for your order! To complete it, please provide your contact and delivery information. We're excited to fulfill your order and make your treats delicious. 
                    </p>
                </div>
            </div>
            <div class="row">
                <div class = "col-6">
                    {{ wtf.render_form(form) }}
                    
                </div>
            </div>
        </div>
    </section>

   
{% endblock %}