{% extends 'base.html' %}

{% block head %}
<!-- add a big banner to welcome user -->

<section class="banner"><img src="{{ url_for('static', filename='img/banner.jpg') }}" alt="overView"></section>
{% endblock %}

{% block main %}
<!-- marketing information -->
<section>
  <div class="card border-light">
      <img src="{{ url_for('static', filename='img/background2.jpg') }}" class="card-img" alt="overView">
      <div class="card-img-overlay d-flex align-items-center justify-content-center">
        <p class="h4 text-white text-center p-3">RM Bakery is home to a large range of  breads, cakes, cookies, and Danish dessert made from scratch daily. The team of skilled, internationally trained bakers handmake our product using only the best raw ingredients.</p>
      </div>
  </div>
</section>

<!-- display the category to the user -->
<section>
  <div class="section-heading h1" id="categories_anchor">What's baked at RM Bakery ?</div>
  <div class="container">
    <div class="row">
        {% for category in categories%}
            <div class="col-md-6 mb-4">
              <div class="card bg-light h-100">
                 <img class="card-img-top" src="{{ url_for('static', filename='img/'+category.image) }}" alt="Card image">
                 <div class="card-body">
                     <h4 class="card-title font-weight-bold" style="color: rgb(77, 41, 8);">{{ category.name }}</h4>
                     <p class="card-text h4">{{ category.description }}</p>
                 </div>
                 <div class="card-footer"><a href= "{{ url_for('main.products', categoryid=category.id) }}" class="btn btn-warning font-weight-bold">View Products</a></div>
               
              </div>
            </div>
            {% if loop.index % 2 == 0 %}
        
           <div class="row">
           {% endif %}
        {% endfor %}
    </div>
  </div>
</section>
      


<section class="logo-section">
  <img src="{{ url_for('static', filename='img/logorm.jpg') }}" alt="R Bakery Logo"width="250" height="200">
</section>

{% endblock %}



    