{% extends 'base.html' %}

{% block main %}
<!-- display contents of user cart -->
<section>  
    <div class="container">
        <div class="row co-12 d-flex mt-2 mb-2">
            <h3>Shopping Cart</h3>
        </div>
        <!-- each product on seperate row -->
        {% for order_detail in order.products %}
            
            <div class="row shadow-md my-row mb-3">
                {% set product = order_detail %}
                <div class="col-sm-10 card">
                    <h5 class="card-header">{{ current_date.strftime("%d-%m-%Y") }} : {{ product.Category.name }} {{ product.name }}</h5>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-2">
                                <img class="img-thumbnail" src="{{ url_for('static', filename=('img/' + product.image)) }}">
                            </div>
                            <div class="col-10">
                                <!-- Item Description -->
                                <p class="card-text">{{ product.description }}</p>   
                            </div>  
                        </div>                      
                    </div>
                </div>
                
                <!-- right column has price and delete button -->
                <div class="col-sm-2">
                    
                       <!-- Quantity dropdown -->
                   <label for="quantity"><h5>Quantity:</h5></label>
                   <select name="quantity" id="quantity{{ product.id }}" class="form-control" onchange="updatePrice(this, {{ product.price}} , {{ product.id}})">
                    {% for qty in range(1, 11) %}
                    <option value="{{ qty }}" {% if qty == product.quantity %} selected {% endif %}>{{ qty }}</option>
                    {% endfor %}
                </select>

                       <!-- Updated Price -->
                    <h5 id="updatedPrice{{ product.id }}">Price: {{ "$%.2f"|format(product.price) }}</h5>
                    <!-- delete item button --> 
                    <form method="POST" action="{{ url_for('main.deleteorderitem') }}" onsubmit="resetQuantities('{{ product.id }}')">
                        <input type="hidden" id="id" name="id" value="{{ product.id }}">
                        <input type="submit" value="Delete" class="btn btn-primary btn-block">
                    </form> 
                </div>
            </div>
        {% endfor %}
        
        <!-- total price and page controls -->
        <section>
            <div class="row co-12 d-flex">
                <h4 class="mt-4 font-weight-bold" >Quote = <span id="totalPrice">{{ "$%.2f"|format(total_price) }}</span></h4>
            </div>
        
            <div class="row co-12 d-flex mt-2 mb-4">
                <a href="{{ url_for('main.index', _anchor='categories_anchor') }}" class="btn btn-warning font-weight-bold mr-4">Categories</a>
                <a href="{{ url_for('main.checkout') }}" class="btn btn-warning font-weight-bold mr-4">Checkout</a>
                <a href="{{ url_for('main.deleteorder') }}" class="btn btn-warning font-weight-bold mr-4" onclick="emptyCart()">Empty Cart</a>
            </div>
        </section>
    </div>
</section>


<script>
    document.addEventListener("DOMContentLoaded", function () {
        // Restore quantities from local storage on page load
        {% for order_detail in order.products %}
            var storedQuantity{{ order_detail.id }} = localStorage.getItem('quantity{{ order_detail.id }}');
            if (storedQuantity{{ order_detail.id }} !== null) {
                document.getElementById('quantity{{ order_detail.id }}').value = storedQuantity{{ order_detail.id }};
                updatePrice(document.getElementById('quantity{{ order_detail.id }}'), {{ order_detail.price }}, {{ order_detail.id }});
            }
        {% endfor %}
        
        // Update total price on page load
        updateTotalPrice();
    });

    function updatePrice(select, basePrice, productId) {
        var quantity = select.value;
        var updatedPrice = basePrice * quantity;
        document.getElementById('updatedPrice' + productId).innerText = "Price: " + "$" + updatedPrice.toFixed(2);

        // Update total price
        updateTotalPrice();

        // Store the selected quantity in local storage
        localStorage.setItem('quantity' + productId, quantity);
    }

    function updateTotalPrice() {
        var total = 0;
        // Loop through all product rows to calculate the total
        {% for order_detail in order.products %}
            var quantity = document.getElementById('quantity{{ order_detail.id }}').value;
            var price = {{ order_detail.price }};
            total += price * quantity;
        {% endfor %}
        // Update the total price display
        document.getElementById('totalPrice').innerText = "$" + total.toFixed(2);
    }

    function resetQuantities(productId) {
        document.getElementById('quantity' + productId).value = 1;
        localStorage.setItem('quantity' + productId, 1);
        updatePrices();  
        updateTotalPrice();  
    }

    function emptyCart() {
        {% for order_detail in order.products %}
            document.getElementById('quantity{{ order_detail.id }}').value = 1;
            localStorage.setItem('quantity{{ order_detail.id }}', 1);
            updatePrice(document.getElementById('quantity{{ order_detail.id }}'), {{ order_detail.price }}, '{{ order_detail.id }}');
        {% endfor %}
        updateTotalPrice(); 
    }
</script>


{% endblock %}