
          {% extends 'base.html' %}

          {% block main %}
          <section>
              <div class="section-heading h1">Select a product from below</div>
              <div class="container">
                  <div class="row">
                      <!-- each product is a bootstrap card -->
                      {% for product in products %}
                      <div class="col-lg-4 col-md-6 mb-4">
                          <div class="card card-hover-effect">
                              <img class="card-img-top" src="{{ url_for('static', filename='img/' + product.image) }}" alt="Card image">
                              <div class="card-body">
                                  <h4 class="card-title">{{ product.name }}</h4>
                                  <p class="card-text">{{ product.description }}</p>
                                  <h5 class="card-title">AUD {{ product.price }} $</h5>
                              </div>
                              <div class="card-footer">
                                  <form method="post" action="{{ url_for('main.order') }}">
                                      <input type="hidden" id="product_id" name="product_id" value="{{ product.id }}">
                                      <input class="btn btn-primary btn-block" type="submit" value="Add to Cart">
                                  </form>
                              </div>
                          </div>
                      </div>
                      {% if loop.index % 3 == 0 %}
                  </div>
                  <div class="row">
                      {% endif %}
                      {% endfor %}
                  </div>
              </div>
          </section>
          {% endblock %}
          